{
    "name": "tsm-helse-arbeidsforhold",
    "private": true,
    "packageManager": "yarn@4.4.0",
    "engines": {
        "node": "20"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^6.3.0",
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "prettier": "^3.3.3",
        "turbo": "^2.0.11"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
